# simple-multiproject

./: .gitignore  README.md  build.gradle  docker-compose-business.yml  docker-compose-infrastructure.yml  settings.gradle
configuration-service/: build.gradle
configuration-service/gradle/wrapper/: gradle-wrapper.properties
configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/config/: application.yml  loyalty-service.properties  registry-service.properties  routing-service.properties  wallet-service.properties
loyalty-api/: build.gradle
loyalty-api/gradle/wrapper/: gradle-wrapper.properties
loyalty-api/src/main/java/com/example/loyalty/api/: LoyaltyApi.java
loyalty-api/src/main/java/com/example/loyalty/api/classes/: AddPointsRequest.java  GeneralResponse.java  LoyaltyBalanceResponse.java  RegisterPlayerRequest.java
loyalty-service/: build.gradle
loyalty-service/gradle/wrapper/: gradle-wrapper.properties
loyalty-service/src/main/java/com/example/loyalty/: LoyaltyServiceApplication.java
loyalty-service/src/main/java/com/example/loyalty/config/: DatabaseConfig.java  SwaggerConfig.java
loyalty-service/src/main/java/com/example/loyalty/controller/: LoyaltyApiController.java
loyalty-service/src/main/java/com/example/loyalty/exception/: RestExceptionHandler.java
loyalty-service/src/main/java/com/example/loyalty/repository/: LoyaltyPointsRepository.java  LoyaltyTransactionRepository.java
loyalty-service/src/main/java/com/example/loyalty/repository/entity/: LoyaltyPoints.java  LoyaltyTransaction.java
loyalty-service/src/main/java/com/example/loyalty/service/: LoyaltyService.java
loyalty-service/src/main/resources/: application.properties  bootstrap.properties
loyalty-service/src/test/java/com/example/loyalty/: LoyaltyServiceApplicationTests.java
registry-service/: build.gradle
registry-service/gradle/wrapper/: gradle-wrapper.properties
registry-service/src/main/java/com/example/registryservice/: RegistryServiceApplication.java
routing-service/: build.gradle
routing-service/gradle/wrapper/: gradle-wrapper.properties
routing-service/src/main/java/com/example/routingservice/: RoutingServiceApplication.java
utility/: build.gradle
utility/src/main/java/com/example/newage/exeptions/: DuplicatePaymentTransactionException.java  LoyaltyTopUpLimitReachedException.java  PlayerExistsException.java  PlayerNotFoundException.java  TransactionException.java
wallet-api/: build.gradle
wallet-api/gradle/wrapper/: gradle-wrapper.properties
wallet-api/src/main/java/com/example/wallet/api/: WalletApi.java
wallet-api/src/main/java/com/example/wallet/api/classes/: AddDepositRequest.java  DepositBalanceResponse.java  GeneralResponse.java  RegisterPlayerRequest.java
wallet-service/: build.gradle
wallet-service/gradle/wrapper/: gradle-wrapper.properties
wallet-service/src/main/java/com/example/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/example/wallet/config/: DatabaseConfig.java  SwaggerConfig.java
wallet-service/src/main/java/com/example/wallet/controller/: WalletApiController.java
wallet-service/src/main/java/com/example/wallet/domain/: LoyaltyClient.java
wallet-service/src/main/java/com/example/wallet/domain/classes/: DepositTransaction.java
wallet-service/src/main/java/com/example/wallet/exception/: RestExceptionHandler.java
wallet-service/src/main/java/com/example/wallet/repository/: DepositTransactionRepository.java  WalletRepository.java
wallet-service/src/main/java/com/example/wallet/repository/entities/: DepositTransactionEntity.java  WalletEntity.java
wallet-service/src/main/java/com/example/wallet/service/: WalletService.java
wallet-service/src/main/resources/: application.properties  bootstrap.properties
wallet-service/src/test/java/com/example/wallet/: WalletServiceApplicationTests.java
