apply plugin: 'java'

version = '1.0'

repositories {
    mavenLocal()
    maven {
        url 'http://maven.wideup.net/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
