loyalty.enabled=true
loyalty.api.url=http://localhost:8080/loyalty-service/
loyalty.pointsToDonate=1
loyalty.minPaymentAmount=100

server.context-path=/wallet-service
server.port=8090

spring.jackson.default-property-inclusion=non_null