server.port=8095

topUpIntervalMinutes=720
topUpCountLimit=2

#server.context-path=/loyalty-service
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=${CONFIG_POSTGRESQL_URL:jdbc:postgresql://192.168.99.100/postgres}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
