server.port =8082

zuul.routes.wallet-service.path=/wallet/**
zuul.routes.wallet-service.serviceId=wallet-service
zuul.routes.loyalty-service.path=/loyalty/**
zuul.routes.loyalty-service.serviceId=loyalty-service