server.port =8082

zuul.routes.wallet-service.path=/wallet-service/**
zuul.routes.wallet-service.serviceId=wallet-service
zuul.routes.loyalty-service.path=/loyalty-service/**
zuul.routes.loyalty-service.serviceId=loyalty-service