server.port=8090
server.context-path=/wallet-service

spring.datasource.url=${CONFIG_POSTGRESQL_URL:jdbc:postgresql://192.168.99.100/postgres}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.default-property-inclusion=non_null

loyalty.enabled=true
loyalty.api.url=http://localhost:8080/loyalty-service/
loyalty.pointsToDonate=1
loyalty.minPaymentAmount=100
